# Add a specific named PipeWire pcm

defaults.pipewire.server "pipewire-0"
defaults.pipewire.node "-1"
defaults.pipewire.exclusive false

pcm.pipewire {
	@args [ SERVER NODE EXCLUSIVE ]
	@args.SERVER {
		type string
		default {
			@func refer
			name defaults.pipewire.server
		}
	}
	@args.NODE {
		type string
		default {
			@func refer
			name defaults.pipewire.node
		}
	}
	@args.EXCLUSIVE {
		type integer
		default {
			@func refer
			name defaults.pipewire.exclusive
		}
	}


	type pipewire
	server $SERVER
	playback_node $NODE
	capture_node $NODE
	exclusive $EXCLUSIVE
	hint {
		show on
		description "PipeWire Sound Server"
	}
}
